{
    "name": "treffendenco",
    "version": "1.0.0",
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "author": "Harm van de Kraats",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "critical": "^7.2.1",
        "dotenv": "^16.4.1",
        "glob": "^10.3.10",
        "laravel-mix": "^6.0.49",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2"
    },
    "dependencies": {
        "gsap": "^3.12.5",
        "mouse-follower": "^1.1.2",
        "swiper": "^6.8.4"
    }
}
