{
    "name": "acf/about",
    "title": "Wie wij zijn",
    "description": "Toon de wie wij zijn met titels en afbeeldingen.",
    "style": "file:../../dist/css/blocks/about.css",
    "viewScript": "file:./script.js",
    "category": "treffend",
    "icon": "groups",
    "keywords": ["body", "text"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "render.php",
        "postTypes": []
    },
    "render_callback": "treffend_acf_block_render_callback",
    "align": "full"
}