{
    "name": "acf/logos",
    "title": "Logos",
    "description": "Toon de logos. Als je het leeg laat, worden ze uit de thema optie gehaald.",
    "style": [ "" ],
    "category": "treffend",
    "icon": "images-alt2",
    "keywords": ["body", "text"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "render.php",
        "postTypes": []
    },
    "render_callback": "treffend_acf_block_render_callback",
    "align": "full"
}